# Properties for SonarQube analysis

# SonarCloud project key
sonar.projectKey=Partha-OrgHelloWorldMavenProjectSonarQube

# SonarCloud project name
sonar.projectName=HelloWorldMavenProject

# SonarCloud organization key
sonar.organization=Partha-Org

# Host URL for SonarCloud
sonar.host.url=https://sonarcloud.io

# Path to sources (if your sources are under src/main/java, you can keep it as '.')
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Java binaries directory (for the Java files compiled in target/classes)
sonar.java.binaries=target/classes

